spring.application.name=AccesoUsuarios 

# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/compraventavsd?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
# crea/actualiza tablas automáticamente según tus entidades
spring.jpa.hibernate.ddl-auto=update 
# muestra las consultas SQL en consola
spring.jpa.show-sql=true      
# dialecto específico de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Configuración del servidor embebido (Tomcat por defecto) 
# puerto donde corre la aplicación
server.port=8080       


# Configuración de la sesión HTTP    
# tiempo de expiración de la sesión: 30 minutos
server.servlet.session.timeout=30m

